{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Node MQTT client",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/NodeJS/Module/Communication/client.js",
            "runtimeExecutable": "/home/uffe/.nvm/versions/node/v14.15.4/bin/node"
        }
    ]
}